<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto AKL</title>
    <style>
        body
        {
            background-image: url("./background.jpg");
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;

            color: rgb(223, 207, 196);
            background-color: rgb(23, 24, 25);

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-weight: bold;
            font-size: 3rem;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-decoration-style: solid;
            text-underline-offset: 4px;
            margin: 32px 0 8px 0;
            text-align: center;
            position: relative;
        }

        .price {
            color: red;
        }

        .separator {
            width:100%;
            height: 20px;
        }
    </style>
</head>
<body>
    <h1>Service Auto AKL Craiova</h1>

    <div class="separator"></div><div class="separator"></div><div class="separator"></div><div class="separator"></div><div class="separator"></div><div class="separator"></div><div class="separator"></div>

    <section>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x21e8; Polish Faruri cu Polimer</h2>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pret: <span class="price">150lei</span> <s>250lei</s></h3> 
        <div class="separator"></div>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x21e8; Diagnoze auto multimedia (adaptari, citire/stergere erori, etc.)</h2>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pret: <span class="price">60lei</span> <s>100lei</s></h3>
        <div class="separator"></div> <div class="separator"></div> <div class="separator"></div>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persoana de contact: Claudiu</h2>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numar de telefon / WhatsApp: 0767 990 683</h2>
    </section>

</body>
</html>